<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Jekas Software,Studio And Corporate Responsive Template</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!
this is my e-mail jdrendon@imaginacionweb.net">
	<meta name="author" content="Jeniffer Martinez">
	<meta name="copyright" content="Jeniffer Martinez">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-01-15T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#E8F3F8;color:#383838;background-image:url(assets/images/image_1.png);background-repeat:repeat-y;background-attachment:scroll;}
		::-moz-selection{background:#DBE6EC;color:#111111;}
		::selection{background:#DBE6EC;color:#111111;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#81A8B8;}
		hr{border-top:1px solid #D7E1E6;border-bottom:1px solid #EFFAFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#C2CBCE;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #DBE5E8;-moz-text-shadow:1px 1px 0px #DBE5E8;text-shadow:1px 1px 0px #DBE5E8;}
		#documenter_sidebar ol{border-top:1px solid #B4BCBF;}
		#documenter_sidebar ol a{border-top:1px solid #DBE5E8;border-bottom:1px solid #B4BCBF;color:#222222;}
		#documenter_sidebar ol a:hover{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_sidebar ol a.current{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#customization">Template customization</a></li>
			<li><a href="#Installing_the_Template">Installing the Template</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>
		</ol>
		<div id="documenter_copyright">iwthemes.com<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Jekas Template</h1><hr><ul><li>Created: 13/07/2013</li><li>latest Update: 06/01/2014</li><li>By: Juan David Rendon</li><li>Email: <a href="mailto:support@iwthemes.com">support@iwthemes.com</a></li></ul><p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!
this is my e-mail: jdrendon@imaginacionweb.net</p></section>


<section id="html_structure">
		
		<h3>HTML Structure</h3><hr class="notop">

		<p>This theme has a responsive design with variation of column layouts depending on the page.This theme is based on bootstrap 1170px (12 columns), which will help streamline any customization you want to perform. If you are unfamiliar with grid system, be sure to read about it <a href="http://getbootstrap.com/2.3.2/" target="blank">here</a>.</p>

		<p>The main structure of this site is wrapped in a "container" div, followed by a "row-fluid" div. These div Within each section is given a site's home grid size equaling  all 12 columns long.</p>
		
		<p>	This topic has the following structure has aslide or section, and footer content, this is the following structure:</p>
		<img src="css/img/structure.png"><br>


		<div>
			<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would search the classes&acute; names or id&acute;s names and go to css, search the name selected and make the changes that you want &nbsp;:</p>
		</div>

		<p>Note: If you want change something about I.E. &nbsp;in the &nbsp;folder folder &quot;css&quot; there is one called &quot;ie&quot;. &nbsp; Also, there is a file called simple-menu-ie.css where is styles of menu</p>
		
</section>




<section id="css_files_and_structure">
	
	<h3>CSS Files and Structure</h3><hr class="notop">
	
	<p>I'm using a master file of CSS (styles.css). he ten additional stylesheets. Style sheets are located in the folder "CSS" and its subfolders, as the slide/style.css</p>

	<p>Only recommended modifying the default.css file in which will be able to change the theme colors, and is in css / skins / default.css</p>

	<p>Additional styles are:</p>

	<ol>
		<li>styles.css - The main stylesheet is encouraged to modify.</li>
		<li>bootstrap.css - This style sheet is required for grid system bootstrap. Read more about this system <a href="http://twitter.github.com/bootstrap/index.html" target="blank">here</a>.</li>	
		<li>default (Changing colors)</li>
		<li>query.fancybox-1.3.1.css  (Lig box)</li>
		<li>flexslider.css  (Carousel)</li>
		<li>animated.css (Animations)</li>
		<li>camera.css  (slide)</li>
		<li>font-awesome.min.css (Icons Font-Awesome)</li>
		<li>grid.css (Grid Gallery)</li>
		<li>minislider.css  (team)</li>
	</ol>	
			
	<p>In the folder &quot;css&quot; there is a file called &quot;styles.css&quot;, this file has the principal structure that uses our theme, and is defined with this order:</p>
	<img src="css/img/structure_css.png">	
			
	<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

</section>


<section id="javascript">	

	<h3>JavaScript</h3><hr class="notop">

	<p>the Javascript folder is &quot;js&quot; and Inside it, there are folders, too. the name of each folders does references to the function of each files. &nbsp;For example, in the folder &quot;js&quot; there is a folder with name &quot;slide&quot;, this folder does reference to the slide&acute;s functions.</p>
	<div>
		&nbsp;</div>
	<div>
		also, in the javascript folder there are one files called "jquery-func.js", this file executes the functions of the scripts that are in the folders.</div>
	<div>
		this file is divided with the next structure:</div>
		<p>
			<img src="css/img/js.png">
		</p>
	<div>
		&nbsp;</div>

		<h3>Scripts</h3>
		<ol>			
			<li><a href="http://jquery.com/" target="blank">jQuery v1.9.1 </a></li>			
			<li><a href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js" target="blank">jquery-ui.min.js</a></li>			
			<li><a href="http://tinynav.viljamis.com/" target="blank">tinynav.js</a></li>			
			<li><a href="http://fancybox.net/" target="blank">jquery.fancybox-1.3.1.js</a></li>
			<li><a href="http://lab.mattvarone.com/projects/jquery/totop/" target="blank">jquery.ui.totop.js</a></li>
			<li><a href="http://twitter.github.com/bootstrap/" target="blank">bootstrap.js</a></li>	
			<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="blank">superfish.js</a></li>	
			<li><a href="http://www.pixedelic.com/plugins/camera/" target="blank">camera.js</a></li>	
			<li><a href="https://code.google.com/p/blogger-hacks-all/downloads/detail?name=jquery.easing-1.3.min.js&can=2&q=" target="blank">easing.js</a></li>	
			<li><a href="http://www.woothemes.com/flexslider/" target="blank">flexslider.js</a></li>	
			<li><a href="http://johnpolacek.github.io/superscrollorama/" target="blank">superscrollorama.js</a></li>	
			<li><a href="http://tympanus.net/codrops/2012/08/02/animated-responsive-image-grid/" target="blank">jquery.gridrotator.js</a></li>	
			<li><a href="http://modernizr.com/" target="blank">modernizr.js</a></li>	
		</ol>
	<div>
		&nbsp;</div>
</section>

<section id="customization">	
	<h3>Template customization</h3><hr class="notop">

	<h5>Skins And Layouts</h5>
	<p>Please edit the file: js/theme-options/theme-options.js</p>

	<p>modify the values ​​of the following variables:</p>

	<ul>
		<li>
			- skin<br>
			options: (blue (default), red, yellow, purple, green, orange, purple, pink, cocoa, custom)
		</li>
		<br>
		<li>
			- layout<br>
			Options: (ayout-wide (default)-boxed layout, layout-boxed-margin)
		</li>
		<br>
		<li>
			- bg<br>
			Options: (none (default), bg1, bg2, bg3, bg4, bg5, BG6, BG7, BG8, BG9, BG10, BG11)
		</li>
	</ul>

	<img src="css/img/theme-options.png">
	

	<h5>Logo</h5>
	<p>Please search css / skins / your choice and change the logo.</p>
	<p>measurements: <strong>189 * 22 px</strong></p>
	
	<h5>Images</h5>
	<p>Locate the name of the image you want to change in the. Html img and then look in that name, and proceed to put your choice.</p>

	<h5>content</h5>

	<p>To make changes to information follow the instructions above for images for headings and paragraphs open the. Html decee modify and change the content you want. be careful not to delete any labels to avoid damaging the design, consider which opens and closes each, can be guided with the comments in each. html.</p>

	<h5>Twitter Feed</h5>
	<p>Please edit: js/main.js line 24 and change by your username.</p>
	<img src="css/img/twiiter.png">	

	<h5>MailChip Newsletter</h5>
	<p>Please edit: php/mailchip/inc/config.inc.php line 84 and 85, Change four your values</p>
	<img src="css/img/mailchip.png">
	
</section>


<section id="Installing_the_Template">
	<h3>Installing the Template</h3><hr class="notop">

	<p>You can view this template in any web browser from your desktop computer.  Because the files are written in HTML, you do not need an internet connection in order to display or edit the template.  </p>
		
	<p>Once you have downloaded the files from ThemeForest, open the html folder. find 3 folders in this well (css, images and js) and 1 html files. </p>
		
	<h3>Getting the Template Online</h3>
		
	<ol>
		<li>It's important to understand that you must either have your own server space or use someone elses.  The server space can be purchased at many different places around the internet.  You need somewhere to put the files that you purchased so others can find them online.</li>
		
		<li>Start your FTP client (I persoanlly use <a href="http://filezilla-project.org/"> Filezila </a> which is free) and login.  Login to your server.  You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company. </li>
		<li>Find the folder you want to upload domain template files to your server. You will want to click and drag all the files that you have marked. within the html folder, which includes the 3 folders (css, images and js) files. html you want to display.</li>
		<li>Once the files are made up, you can access the site.</li>
	</ol>		
</section>


<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
	<p>
		I have included Three PSD with this topic:</p>
	<ol>
		<li>Logo_skin1.psd</li>		
		<li>Logo_skin2.psd</li>
		<li>Logo_skin3.psd</li>
	</ol>
</section>


<section id="sources_and_credits">
	
	<h3>Sources and Credits</h3><hr class="notop">
	<p>	I&#39;ve used the following images, icons or other files as listed.</p>

	<h5>Demo Icons</h5>	
	<ul>
		<li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font-Awesome</a></li>
	</ul>

	<h5>Demo images</h5>		
	<ul>
		<li><a href="http://photodune.net" target="_blank">Photodune</a></li>	
		<li><a href="http://creatica.com" target="_blank">creatica</a></li>	
	</ul>

	<h5>Open source projects & jQuery</h5>
		
		<ol>			
			<li><a href="http://jquery.com/" target="blank">jQuery v1.9.1 </a></li>			
			<li><a href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js" target="blank">jquery-ui.min.js</a></li>			
			<li><a href="http://tinynav.viljamis.com/" target="blank">tinynav.js</a></li>			
			<li><a href="http://fancybox.net/" target="blank">jquery.fancybox-1.3.1.js</a></li>
			<li><a href="http://lab.mattvarone.com/projects/jquery/totop/" target="blank">jquery.ui.totop.js</a></li>
			<li><a href="http://twitter.github.com/bootstrap/" target="blank">bootstrap.js</a></li>	
			<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="blank">superfish.js</a></li>	
			<li><a href="http://www.pixedelic.com/plugins/camera/" target="blank">camera.js</a></li>	
			<li><a href="https://code.google.com/p/blogger-hacks-all/downloads/detail?name=jquery.easing-1.3.min.js&can=2&q=" target="blank">easing.js</a></li>	
			<li><a href="http://www.woothemes.com/flexslider/" target="blank">flexslider.js</a></li>	
			<li><a href="http://johnpolacek.github.io/superscrollorama/" target="blank">superscrollorama.js</a></li>	
			<li><a href="http://tympanus.net/codrops/2012/08/02/animated-responsive-image-grid/" target="blank">jquery.gridrotator.js</a></li>	
			<li><a href="http://modernizr.com/" target="blank">modernizr.js</a></li>	
		</ol>

	<h5>Google WebFonts</h5>
		<ul>
			<li>Open Sans <a href="http://www.google.com/webfonts/specimen/Open+Sans" target="blank">http://www.google.com/webfonts/specimen/Open+Sans</a></li>
		</ul>
	<hr>
	<p>
		Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
	<p>
		<strong>iwthemes.com</strong></p>
</section>

	</div>
</body>
</html>