<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="">
    <meta name="author" content="iwthemes.com">   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Skins -->
    <link href="#" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body> 
      
    <!-- layout-->
    <div id="layout" class="layout-wide">

        <!-- Header-->
        <header class="section_title">            
            <!-- nav_logo-->
            <div class="nav_logo animated fadeInDown delay1">            
                <div class="container">
                    <div class="row-fluid">

                        <!-- Logo-->
                        <div class="span3 logo">
                            <a href="index.html" title="Back to Home">                            
                                <img src="img/logo.png" alt="Logo" class="logo_img">
                            </a>
                        </div>
                        <!-- End Logo-->
                                                      
                         <!-- Nav-->
                            <nav class="span9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Camera Slider</a></li>
                                            <li><a href="index_static.html">Static Header</a></li>
                                             <li><a href="index_one_page.html">One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="services.html">SERVICES</a></li>
                                    <li>
                                        <a href="work.html">WORK</a>
                                        <ul>                                  
                                            <li><a href="work3.html">3 Columns</a></li>
                                            <li><a href="work.html">4 Columns</a></li>
                                            <li><a href="single_work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                     <li>
                                        <a href="tables_princing.html">FEATURES</a>
                                        <ul>             
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li>                     
                                            <li><a href="tables_princing.html">Princing Tables</a></li>
                                            <li><a href="grid.html">Grind System</a></li>
                                            <li><a href="typograpy.html">Tipograpy</a></li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="blog.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="blog.html">Post</a></li>
                                            <li><a href="single_post.html">Single Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->
                                                 
                    </div>
                </div>
            </div>
            <!-- End nav_logo-->

            <!-- Info section Title-->
            <div class="container">
                <div class="row-fluid animated fadeInUp delay1">
                    <div class="span5">
                        <h1>Elements</h1>
                    </div>
                    <div class="span7">                        
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac.</p>
                    </div>
                </div>
            </div>            
            <!-- End Info section Title--> 

        </header>
        <!-- End Header-->

        <!-- crumbs-->
        <div class="crumbs border_bottom">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li>Features</li>
                    <li>/</li>
                    <li>Elements</li>                                       
                </ul>
            </div>        
        </div>
        <!-- End crumbs-->

        <!-- End content info -->
        <section class="content_info">

            <div class="container padding">
                <div class="row-fluid">
                    <div class="span6">
                        <h2>Buttons</h2>

                        <button class="btn" type="button">Default</button>
                        <button class="btn btn-primary" type="button">Primary</button>
                        <button class="btn btn-info" type="button">Info</button>
                        <button class="btn btn-success" type="button">Success</button>
                        <button class="btn btn-warning" type="button">Warning</button>
                        <button class="btn btn-danger" type="button">Danger</button>
                        <button class="btn btn-inverse" type="button">Inverse</button>

                        <h2 class="spaced padding_top_mini">Buttons Sizes</h2>
                        <p>
                            <button class="btn btn-large btn-primary" type="button">Large button</button>
                            <button class="btn btn-large" type="button">Large button</button>
                        </p>
                        <p>
                            <button class="btn btn-primary" type="button">Default button</button>
                            <button class="btn" type="button">Default button</button>
                        </p>
                        <p>
                            <button class="btn btn-small btn-primary" type="button">Small button</button>
                            <button class="btn btn-small" type="button">Small button</button>
                         </p>
                        <p>
                            <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                            <button class="btn btn-mini" type="button">Mini button</button>
                        </p>

                    </div>

                    <div class="span6">

                        <h2>Buttons Disabled</h2>

                        <p><button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primar</button></p>
                        <p><button type="button" class="btn btn-large" disabled="">Button</button></p>
                        <p><a href="#" class="btn btn-large btn-primary disabled">Primary link</a></p>
                        <p><a href="#" class="btn btn-large disabled">Link</a></p>

                    </div>
                </div>
            </div>

  
            
            <section class="info_resalt borders">
                <div class="container">

                    <div class="row-fluid">
                        <div class="span12">
                            <h2 class="short">Labels and badges</h2>
                            <p>For easy implementation, labels and badges will simply collapse (via CSS's <code>:empty</code> selector) when no content exists within.</p>
                        </div>
                    </div>

                     <div class="row-fluid">
                        <div class="span6">
                            <h3>Labels</h3>
                            <span class="label">Default</span>
                            <span class="label label-success">Success</span>
                            <span class="label label-warning">Warning</span>
                            <span class="label label-important">Important</span>
                            <span class="label label-info">Info</span>
                            <span class="label label-inverse">Inverse</span>
                        </div>
                        <div class="span6">
                            <h3>Badges</h3>
                            <span class="badge">1</span>
                            <span class="badge badge-success">2</span>
                            <span class="badge badge-warning">4</span>
                            <span class="badge badge-important">6</span>
                            <span class="badge badge-info">8</span>
                            <span class="badge badge-inverse">10</span>
                        </div>
                    </div>
                </div>
            </section>    

                  
              <section class="padding">
                <div class="container">
                      <div class="row-fluid">                       

                        <div class="span12">
                            <h2 class="short">Accordion One</h2>
                            <p>Get base styles and flexible support for collapsible components like accordions and navigation.</p>
                            <div id="accordion2" class="accordion">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                        <i class="icon-chevron-down"></i> Collapsible Group Item #1 </a>
                                    </div>
                                    <div class="accordion-body collapse in" id="collapseOne">
                                        <div class="accordion-inner">
                                             Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                        <i class="icon-chevron-down"></i> Collapsible Group Item #2 </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapseTwo">
                                        <div class="accordion-inner">
                                             Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                        <i class="icon-chevron-down"></i> Collapsible Group Item #3 </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapseThree">
                                        <div class="accordion-inner">
                                             Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
 
                </div>
            </section>     
         

             <section class="info_resalt borders">
                <div class="container">
                     <div class="row-fluid">
                        <div class="span12">
                            <h2 class="short">Alerts</h2>
                            <p>Styles for success, warning, and error messages</p>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="alert">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong>Warning!</strong> Best check yo self, you're not looking too good.
                            </div>
                        </div>
                        <div class="span6">
                            <div class="alert alert-error">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong>Error!</strong> Change a few things up and try submitting again. 
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong>Success!</strong> You successfully read this important alert message. 
                            </div>
                        </div>
                        <div class="span6">
                            <div class="alert alert-info">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span12">
                            <div class="alert alert-block alert-error fade in">
                                <button data-dismiss="alert" class="close" type="button">×</button>
                                <h4 class="alert-heading">Oh snap! You got an error!</h4>
                                <p>
                                    Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p><p>
                                    <a href="#" class="btn btn-danger">Take this action</a> <a href="#" class="btn">Or do this</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>       
                  
          
     
             <section class="padding">
                <div class="container">

                      <div class="row-fluid">
                        <div class="span12">
                            <h2 class="short">Progress Bar</h2>
                            <p>For loading, redirecting, or action status</p>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="progress">
                                <div class="bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="progress progress-striped">
                                <div class="bar" style="width: 20%;"></div>
                            </div>
                        </div>
                    </div>
                     <div class="row-fluid">
                        <div class="span12">
                            <h2 class="short">Progress Bar</h2>
                            <p>For loading, redirecting, or action status</p>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="progress">
                                <div class="bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="progress progress-striped">
                                <div class="bar" style="width: 20%;"></div>
                            </div>
                        </div>
                    </div>

                      <div class="row-fluid">
                        <div class="span6">
                            <div class="progress progress-striped active">
                                <div class="bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="progress">
                                <div class="bar bar-success" style="width: 35%;"></div>
                                <div class="bar bar-warning" style="width: 20%;"></div>
                                <div class="bar bar-danger" style="width: 10%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info_resalt borders">
                <div class="container">
                    <div class="row-fluid">

                        <div class="span6">

                            <h2 class="short">Modal</h2>
                            <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>

                            <a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch demo modal</a>

                            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="myModalLabel">Modal header</h3>
                                </div>
                                <div class="modal-body">
                                    <p>One fine body…</p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                    <button class="btn btn-primary">Save changes</button>
                                </div>
                            </div>


                        </div>

                          <div class="span6">

                            <h2 class="short">Pagination</h2>
                            <p>Fancy larger or smaller pagination? Add <code>.pagination-large</code>, <code>.pagination-small</code>, or <code>.pagination-mini</code> for additional sizes.</p>

                            <div class="pagination pagination-large">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination pagination-small">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                            <div class="pagination pagination-mini">
                                <ul>
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </section>       

             <!-- Info title-->
            <div class="row-fluid info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h2>Over Efects</h2>
                </div>
                <div class="vertical_line"></div>

                <i class="icon-tablet right"></i>
            </div>
            <!-- End Info title-->


             <!-- Services-->
            <section class="info_resalt border_top">
                <div class="container">
                    <div class="row text-center service-process">

                        <!-- Step 1 -->                        
                          <div class="span3">
                              <div class="thumbnail">
                                <div class="caption-head">
                                  <em class="caption-icon icon-lightbulb icon-big"></em>                            
                                  <h2 class="caption-title">Imagine</h2>
                                </div>
                              </div>
                          </div>                        

                        <!-- Step 2 -->                        
                          <div class="span3">
                              <div class="thumbnail">
                                <div class="caption-head">
                                    <em class="caption-icon icon-edit icon-big"></em>
                                    <h2 class="caption-title">Strategy</h2>
                                </div>
                              </div>
                          </div>                        

                        <!-- Step 3 -->
                        <div class="span3">
                            <div class="thumbnail">
                              <div class="caption-head">
                                <em class="caption-icon icon-cog icon-big"></em>
                                  <h2 class="caption-title">Build</h2>
                              </div>
                            </div>
                        </div>

                        <!-- Step 4 -->
                        <div class="span3">
                            <div class="thumbnail">
                              <div class="caption-head">
                                <em class="caption-icon icon-plane icon-big"></em>
                                  <h2 class="caption-title">Launch</h2>
                              </div>                           
                            </div>
                        </div>
                    </div>
                    
                </div> 
            </section>  
            <!-- End Services--> 


            <!-- Info title-->
            <div class="row-fluid info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h2>Carousel Gallery</h2>
                </div>
                <div class="vertical_line"></div>

                <i class="icon-picture right"></i>
            </div>
            <!-- End Info title-->

             <!-- Info Resalt-->
            <div class="info_resalt borders">
                <div class="container">
                    <div class="row-fluid">
                        <!-- flexslider-->
                         <div class="flexslider" id="gallery">                            
                            <ul class="slides gallery">
                                <li>
                                    <div class="hover">
                                        <img src="img/gallery/1.jpg" alt="Image"/>                               
                                        <a href="img/gallery/1.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                    </div>                                   
                                    <div class="info">
                                        Studio - Landing Page
                                        <i class="icon-tablet"></i>
                                        <i class="icon-desktop"></i> 
                                    </div>                                   
                                </li>   
                                            
                                <li>
                                    <div class="hover">
                                        <img src="img/gallery/2.jpg" alt="Image"/>                               
                                        <a href="img/gallery/2.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                    </div>                                   
                                    <div class="info">
                                        Vinilo - HTML Template
                                        <i class="icon-tablet"></i>
                                        <i class="icon-desktop"></i> 
                                    </div>                                   
                                </li>
                                
                                <li>
                                    <div class="hover">
                                        <img src="img/gallery/3.jpg" alt="Image"/>                               
                                        <a href="img/gallery/3.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                    </div>                                   
                                    <div class="info">
                                        Mega Host - Responsive template
                                        <i class="icon-tablet"></i>
                                        <i class="icon-desktop"></i> 
                                    </div>                                   
                                </li>  
                                  
                                <li>
                                    <div class="hover">
                                        <img src="img/gallery/4.jpg" alt="Image"/>                               
                                        <a href="img/gallery/4.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                    </div>                                   
                                    <div class="info">
                                        My Cv - Responsive Resume / CV
                                        <i class="icon-tablet"></i>
                                        <i class="icon-desktop"></i> 
                                    </div>                                   
                                </li>
                                      
                                <li>
                                    <div class="hover">
                                        <img src="img/gallery/5.jpg" alt="Image"/>                               
                                        <a href="img/gallery/5.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                    </div>                                   
                                    <div class="info">
                                        Political - Landing Page
                                        <i class="icon-tablet"></i>
                                        <i class="icon-desktop"></i> 
                                    </div>                                   
                                </li>

                                <li>
                                    <div class="hover">
                                        <img src="img/gallery/6.jpg" alt="Image"/>                               
                                        <a href="img/gallery/6.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                    </div>                                   
                                    <div class="info">
                                        Classic Restaurant - Css3/Html5
                                        <i class="icon-tablet"></i>
                                        <i class="icon-desktop"></i> 
                                    </div>                                   
                                </li>
                                           
                            </ul>                            
                        </div>
                        <!--End flexsilider-->                      
                    </div>
                </div>
            </div>
            <!-- End Info Resalt-->
                        


            <!-- Info title-->
            <div class="row-fluid info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h2>Our <span>Sponsors</span> Carousel</h2>
                    <p>“Sollemnes wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consequat.”</p>
                </div>
                <div class="vertical_line"></div>

                <i class="icon-tablet right"></i>
            </div>
            <!-- End Info title-->


            <!-- Sponsors-->
            <section class="info_resalt borders">
                <div class="container">
                    <div class="row-fluid">
                        <div class="sponsors" id="sponsors">     
                            <ul class="slides">
                                <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                                </li>                                
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                </li>
                                 <li>
                                    <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                </li>
                            </ul> 
                        </div>                      
                    </div>                  
                </div> 
            </section>  
            <!-- End Sponsors--> 

           <!-- Info title-->
            <div class="row-fluid info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h2>Comments Carousel</h2>
                    <p>“Sollemnes wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consequat.”</p>
                </div>
                <div class="vertical_line"></div>

                <i class="icon-comment left"></i>
            </div>
            <!-- End Info title-->

            <!-- testimonials-->
            <section class="info_resalt border_top">
                <div class="comments_carousel" id="comments_carousel">                
                    <ul class="slides">
                        <li>
                            <div class="image">
                                <img src="img/commnets/1.jpg" alt="Image">                        
                            </div>
                            <div class="arrow_coment"></div>
                            <div class="name">
                                <h3>Jeny Martinez</h3>
                            </div>                    
                            <div class="job">
                                <h3>Social Media</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="img/commnets/2.jpg" alt="Image">                        
                            </div>
                            <div class="arrow_coment"></div>
                            <div class="name">
                                <h3>Mager retry</h3>
                             </div>                    
                            <div class="job">
                                <h3>Development</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="img/commnets/3.jpg" alt="Image">                        
                            </div>
                            <div class="arrow_coment"></div>
                            <div class="name">
                                <h3>Jertye Falcao</h3>
                            </div>                    
                            <div class="job">
                                <h3>Web designer</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                    </ul>    
                </div>  
            </section>  
            <!-- End testimonials--> 

        </section>
        <!-- End content info-->

        <!-- footer-->
        <footer>
            <div class="container">
                <div class="row-fluid">
                    
                    <!-- Follow Us-->
                    <div class="span2">
                        <h3>FOLLOW US</h3>
                        <ul class="social">
                            <li class="facebook"><span><i class="icon-facebook"></i></span><a href="#">Facebook</a></li>
                            <li class="twitter"><span><i class="icon-twitter"></i></span><a href="#">Twitter</a></li>
                            <li class="github"><span><i class="icon-github"></i></span><a href="#">Github</a></li>
                            <li class="linkedin"><span><i class="icon-linkedin"></i></span><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <!-- End Follow Us-->
                    
                    <!-- Recent links-->
                    <div class="span2">
                        <h3>TWITTER FEED</h3>
                        <div class="twitts">

                        </div>                        
                    </div>
                    <!-- End Recent links-->

                    <!-- Twitter Feed -->
                    <div class="span2">
                         <h3>RECENT LINKS</h3>
                        <ul>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- End Twitter Feed-->

                    <!-- Newsletter-->
                    <div class="span3">
                         <h3>NEWSLETTER SIGN UP</h3>  
                         <form>                    
                              <div class="input-prepend">
                                    <span class="add-on"><i class="icon-align-left"></i></span>                      
                                    <input type="text" required="" placeholder="Your Name">
                              </div>

                              <div class="input-prepend">
                                    <span class="add-on"><i class="icon-envelope"></i></span>                      
                                    <input type="email" required="" placeholder="Your Email">
                              </div>                    
                              
                              <input type="submit" value="Send" class="button">
                          </form>                      
                    </div>
                    <!-- end Newsletter-->

                    <!-- Contact Us-->
                    <div class="span3">
                       <h3>CONTACT US</h3>
                       <ul class="contact_footer">
                            <li>
                                <i class="icon-envelope"></i> <a href="#">example@example.com</a>
                            </li>
                            <li>
                                <i class="icon-headphones"></i> <a href="#">55-5698-4589</a>
                             </li>
                            <li class="location">
                                <i class="icon-home"></i> <a href="#"> Av new stret - New York</a>
                            </li>                                   
                        </ul>
                    </div>
                    <!-- Contact Us-->

                </div>
            </div>
        </footer>      
        <!-- End footer-->

        <!-- footer-->
        <footer class="coopring">
            <p>&copy; 2013 Jekas. All Rights Reserved.</p>
        </footer>      
        <!-- End footer-->
</div>

   
        <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   
        <!-- jQuery local-->      
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!-- jQuery ui-->    
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>  
        <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>   
        <!--flexsilider-->
        <script type="text/javascript" src="js/carousel/jquery.flexslider.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/filters.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script src="js/twitter/jquery.tweet.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

  </body>
</html>