<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="">
    <meta name="author" content="iwthemes.com">   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Skins -->
    <link href="#" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body> 
      
        <!-- layout-->
        <div id="layout" class="layout-wide">

            <!-- Header-->
            <header class="slide" id="home">            
                <!-- nav_logo-->
                <div class="nav_logo animated fadeInDown delay1">            
                    <div class="container">
                        <div class="row-fluid">

                            <!-- Logo-->
                            <div class="span3 logo">
                                <a href="#home" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="span9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="#home">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Camera Slider</a></li>
                                            <li><a href="index_static.html">Static Header</a></li>
                                             <li><a href="index_one_page.html">One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#projects">RECENT PROJECTS</a></li>
                                    <li><a href="#services">SERVICES</a></li>
                                    <li><a href="#team">OUR TEAM</a></li>                                 
                                    <li><a href="#contact">CONTACT</a></li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->
                                                     
                        </div>
                    </div>
                </div>
                <!-- End nav_logo-->
                
                <!-- Slide -->           
                <div class="camera_wrap" id="slide">

                    <!-- Item Slide --> 
                    <div  data-src="img/slide/slides/1.jpg">
                        <div class="camera_caption fadeFromLeft">
                            <div class="container">
                                <div class="row-fluid">                                
                                    <div class="span8">
                                        <h1 class="animated fadeInDown">Design and <br>Development for<br> <span>iPhone</span>.</h1>
                                        <p class="animated fadeInUp">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-link"></i></span>Details
                                        </a>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-mobile-phone"></i></span>Buy App
                                        </a>
                                    </div>
                                </div>  
                            </div>                                                                                         
                        </div>
                    </div>
                    <!-- End Item Slide -->  

                    <!-- Item Slide --> 
                    <div  data-src="img/slide/slides/2.jpg">
                        <div class="camera_caption fadeFromLeft">
                            <div class="container">
                                <div class="row-fluid">                                
                                    <div class="span8">
                                        <h1 class="animated fadeInDown">Design and <br>Development for<br> <span>Web</span>.</h1>
                                        <p class="animated fadeInUp">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-link"></i></span>Details
                                        </a>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-mobile-phone"></i></span>Buy App
                                        </a>
                                    </div>
                                    <div class="span4 animated bounceInDown delay1">
                                        <img src="img/slide/2.png" alt="Image">
                                    </div>
                                </div>  
                            </div>                                                                                         
                        </div>
                    </div>
                     <!-- End Item Slide --> 

                     <!-- Item Slide --> 
                    <div  data-src="img/slide/slides/3.jpg">
                        <div class="camera_caption fadeFromLeft">
                            <div class="container">
                                <div class="row-fluid">                                
                                    <div class="span8">
                                        <h1 class="animated fadeInDown">Design and <br>Development for<br> <span>Ipad</span>.</h1>
                                        <p class="animated fadeInUp">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-link"></i></span>Details
                                        </a>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-mobile-phone"></i></span>Buy App
                                        </a>
                                    </div>
                                </div>  
                            </div>                                                                                         
                        </div>
                    </div>
                     <!-- End Item Slide --> 

                     <!-- Item Slide --> 
                    <div  data-src="img/slide/slides/4.jpg">
                        <div class="camera_caption fadeFromLeft">
                            <div class="container">
                                <div class="row-fluid">                                
                                    <div class="span8">
                                        <h1 class="animated fadeInDown">Design and <br>Development for<br> <span>Android</span>.</h1>
                                        <p class="animated fadeInUp">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-link"></i></span>Details
                                        </a>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-mobile-phone"></i></span>Buy App
                                        </a>
                                    </div>                                
                                </div>  
                            </div>                                                                                         
                        </div>
                    </div>
                     <!-- End Item Slide --> 

                      <!-- Item Slide --> 
                    <div  data-src="img/slide/slides/5.jpg">
                        <div class="camera_caption fadeFromLeft">
                            <div class="container">
                                <div class="row-fluid">                                
                                    <div class="span8">
                                        <h1 class="animated fadeInDown">Design and <br>Development for<br> <span>Windows Phone</span>.</h1>
                                        <p class="animated fadeInUp">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-link"></i></span>Details
                                        </a>
                                        <a href="#" class="button animated fadeInUp">
                                            <span><i class="icon-mobile-phone"></i></span>Buy App
                                        </a>
                                    </div>
                                </div>  
                            </div>                                                                                         
                        </div>
                    </div>
                     <!-- End Item Slide --> 
                </div>    
            </header>
            <!-- End Header-->

            <!-- content info -->
            <section class="content_info">
                <div  id="projects"></div>
                <!-- Info title-->
                <div class="row-fluid info_title">
                    <div class="vertical_line">
                        <div class="circle_top"></div>
                    </div>
                    <div class="info_vertical animated">
                        <p class="lead">The fastest way to grow your business with the leader in Technology.</p>
                        <h1>Jekas is <span>incredibly beautiful</span> and fully responsive.</h1>
                    </div>
                    <div class="vertical_line"></div>

                    <i class="icon-cogs right animated delay1"></i>
                </div>
                <!-- End Info title-->
                

                <!-- Info Resalt-->
                <div class="info_resalt borders">
                    <div class="container">
                        <div class="row-fluid">
                            <!-- flexslider-->
                             <div class="flexslider" id="gallery">                            
                                <ul class="slides gallery">
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/1.jpg" alt="Image"/>                               
                                            <a href="img/gallery/1.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Studio - Landing Page
                                            <i class="icon-tablet"></i>
                                            <i class="icon-desktop"></i> 
                                        </div>                                   
                                    </li>   
                                                
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/2.jpg" alt="Image"/>                               
                                            <a href="img/gallery/2.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Vinilo - HTML Template
                                            <i class="icon-tablet"></i>
                                            <i class="icon-desktop"></i> 
                                        </div>                                   
                                    </li>
                                    
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/3.jpg" alt="Image"/>                               
                                            <a href="img/gallery/3.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Mega Host - Responsive template
                                            <i class="icon-tablet"></i>
                                            <i class="icon-desktop"></i> 
                                        </div>                                   
                                    </li>  
                                      
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/4.jpg" alt="Image"/>                               
                                            <a href="img/gallery/4.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            My Cv - Responsive Resume / CV
                                            <i class="icon-tablet"></i>
                                            <i class="icon-desktop"></i> 
                                        </div>                                   
                                    </li>
                                          
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/5.jpg" alt="Image"/>                               
                                            <a href="img/gallery/5.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Political - Landing Page
                                            <i class="icon-tablet"></i>
                                            <i class="icon-desktop"></i> 
                                        </div>                                   
                                    </li>

                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/6.jpg" alt="Image"/>                               
                                            <a href="img/gallery/6.jpg" class="fancybox" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Classic Restaurant - Css3/Html5
                                            <i class="icon-tablet"></i>
                                            <i class="icon-desktop"></i> 
                                        </div>                                   
                                    </li>
                                               
                                </ul>                            
                            </div>
                            <!--End flexsilider-->                      
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->

                  
                <!-- Info title-->
                <div class="row-fluid info_title top_animationb" id="services">
                    <div class="vertical_line">
                        <div class="circle_bottom"></div>
                    </div>
                    <div class="info_vertical animated">
                        <h2>Our Process</h2>
                        <p>“Sollemnes wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consequat.”</p>
                    </div>
                    <div class="vertical_line"></div>

                    <i class="icon-tablet right animated delay1"></i>
                </div>
                <!-- End Info title-->


                 <!-- Services-->
                <section class="info_resalt borders">
                    <div class="container">
                        <div class="row text-center service-process">

                            <!-- Step 1 -->                        
                              <div class="span3">
                                  <div class="thumbnail">
                                    <div class="caption-head">
                                      <em class="caption-icon icon-lightbulb icon-big"></em>                            
                                      <h2 class="caption-title">Imagine</h2>
                                    </div>
                                  </div>
                              </div>                        

                            <!-- Step 2 -->                        
                              <div class="span3">
                                  <div class="thumbnail">
                                    <div class="caption-head">
                                        <em class="caption-icon icon-edit icon-big"></em>
                                        <h2 class="caption-title">Strategy</h2>
                                    </div>
                                  </div>
                              </div>                        

                            <!-- Step 3 -->
                            <div class="span3">
                                <div class="thumbnail">
                                  <div class="caption-head">
                                    <em class="caption-icon icon-cog icon-big"></em>
                                      <h2 class="caption-title">Build</h2>
                                  </div>
                                </div>
                            </div>

                            <!-- Step 4 -->
                            <div class="span3">
                                <div class="thumbnail">
                                  <div class="caption-head">
                                    <em class="caption-icon icon-plane icon-big"></em>
                                      <h2 class="caption-title">Launch</h2>
                                  </div>                           
                                </div>
                            </div>
                        </div>
                        
                    </div> 
                </section>  
                <!-- End Services--> 

                 <!-- Info title-->
                <div class="row-fluid info_title top_animationc" id="team">
                    <div class="vertical_line">
                        <div class="circle_bottom"></div>
                    </div>
                    <div class="info_vertical animated">
                        <h2>We are a <span>great</span> team.</h2>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>                    
                    </div>
                    <div class="vertical_line"></div>

                    <i class="icon-group right animated delay1"></i>
                </div>
                <!-- End Info title-->


                <!-- testimonials-->
                <section class="info_resalt border_top">
                     <div class="container">

                        <div id="mi-slider" class="mi-slider">
                            <ul>
                                <li><a href="#"><div class="radius"><img src="img/team/1.jpg" alt="img01"></div>
                                    <h4>Robbert</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/2.jpg" alt="img02"></div>
                                    <h4>Georch</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/3.jpg" alt="img03"></div>
                                    <h4>Erik From</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/4.jpg" alt="img04"></div>
                                    <h4>Josue</h4></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="#"><div class="radius"><img src="img/team/5.jpg" alt="img05"></div>
                                    <h4>Marik</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/6.jpg" alt="img06"></div>
                                    <h4>Juseo</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/7.jpg" alt="img07"></div>
                                    <h4>Marisa</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/8.jpg" alt="img08"></div>
                                    <h4>Fredyrer</h4></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="#"><div class="radius"><img src="img/team/9.jpg" alt="img09"></div>
                                    <h4>Kreiytre</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/10.jpg" alt="img10"></div>
                                    <h4>Luxrtre</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/11.jpg" alt="img11"></div>
                                    <h4>Frete</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/1.jpg" alt="img11"></div>
                                    <h4>Frete</h4></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="#"><div class="radius"><img src="img/team/12.jpg" alt="img12"></div>
                                    <h4>Carry Tre</h4></a>
                                </li>
                                <li><a href="#"><div class="radius"><img src="img/team/13.jpg" alt="img13"></div>
                                    <h4>Jorch</h4></a
                                    ></li>
                                <li><a href="#"><div class="radius"><img src="img/team/14.jpg" alt="img14"></div>
                                    <h4>Bags yret</h4></a
                                    ></li>
                                <li><a href="#"><div class="radius"><img src="img/team/15.jpg" alt="img15"></div>
                                    <h4>Juan</h4></a>
                                </li>
                            </ul>
                            <nav>
                                <a href="#">Front Ends</a>
                                <a href="#">Back Ends</a>
                                <a href="#">Ceo</a>
                                <a href="#">Support</a>
                            </nav>
                        </div> 
                       
                    </div>
                </section>  
                <!-- End testimonials--> 

                <!-- Info title-->
                <div class="row-fluid info_title top_animationd" id="contact">
                    <div class="vertical_line">
                        <div class="circle_bottom"></div>
                    </div>
                    <div class="info_vertical animated">
                        <h2>Constact Us</h2>
                        <p>“Sollemnes wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip consequat.”</p>
                    </div>
                    <div class="vertical_line"></div>

                    <i class="icon-thumbs-up left animated delay1"></i>
                </div>
                <!-- End Info title-->


                <!-- testimonials-->
                <section class="info_resalt border_top">
                     <div class="container">

                        <div class="row-fluid">

                            <div class="span6">
                                <h3>Contact Form</h3>
                                <form id="form" action="send_mail.php">
                                    <input type="text" placeholder="Name" name="Name" required>
                                    <input type="email" placeholder="Email"  name="Email" required>
                                    <input type="number" placeholder="Phone"  name="Phone" required>
                                    <textarea placeholder="Your Message" name="message" required></textarea>
                                    <input type="submit" name="Submit" value="Send Message" class="button">
                                </form> 
                                <div id="result"></div>  
                            </div>

                            <div class="span6">
                                <h3>Get in touch</h3>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.</p>
                                
                                <!-- Map area-->
                                <section class="map_area">
                                    <iframe  src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=new+york&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=9.61761,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=Nueva+York,+Estados+Unidos&amp;ll=40.614353,-74.005973&amp;spn=0.598524,1.234589&amp;t=m&amp;z=10&amp;output=embed">
                                    </iframe>
                                </section>
                                <!-- End Map area-->
                            </div>

                        </div>
                       
                    </div>
                </section>  
                <!-- End testimonials--> 

            </section>
            <!-- End content info-->

            <!-- footer-->
            <footer>
                <div class="container">
                    <div class="row-fluid">
                        
                        <!-- Follow Us-->
                        <div class="span2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="icon-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="icon-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="icon-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="icon-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Follow Us-->
                        
                        <!-- Recent links-->
                        <div class="span2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts">

                            </div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Twitter Feed -->
                        <div class="span2">
                             <h3>RECENT LINKS</h3>
                            <ul>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Twitter Feed-->

                        <!-- Newsletter-->
                        <div class="span3">
                             <h3>NEWSLETTER SIGN UP</h3>  
                             <form>                    
                                  <div class="input-prepend">
                                        <span class="add-on"><i class="icon-align-left"></i></span>                      
                                        <input type="text" required="" placeholder="Your Name">
                                  </div>

                                  <div class="input-prepend">
                                        <span class="add-on"><i class="icon-envelope"></i></span>                      
                                        <input type="email" required="" placeholder="Your Email">
                                  </div>                    
                                  
                                  <input type="submit" value="Send" class="button">
                              </form>                      
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="span3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="icon-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="icon-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="icon-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->

                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2013 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
       
        </div>

   
        <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   
        <!-- jQuery local-->      
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!-- jQuery ui-->    
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>  
        <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>   
        <!--flexsilider-->
        <script type="text/javascript" src="js/carousel/jquery.flexslider.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/filters.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script src="js/twitter/jquery.tweet.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
        <!-- ======================= End JQuery libs =========================== -->     

  </body>
</html>