<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="">
    <meta name="author" content="iwthemes.com">   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Skins -->
    <link href="#" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/responsive/respond.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body> 
      
        <!-- layout-->
        <div id="layout" class="layout-wide">

            <!-- Header-->
            <header class="section_title">            
                <!-- nav_logo-->
                <div class="nav_logo animated fadeInDown delay1">            
                    <div class="container">
                        <div class="row-fluid">

                            <!-- Logo-->
                            <div class="span3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                             <!-- Nav-->
                            <nav class="span9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Camera Slider</a></li>
                                            <li><a href="index_static.html">Static Header</a></li>
                                             <li><a href="index_one_page.html">One Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="services.html">SERVICES</a></li>
                                    <li>
                                        <a href="work.html">WORK</a>
                                        <ul>                                  
                                            <li><a href="work3.html">3 Columns</a></li>
                                            <li><a href="work.html">4 Columns</a></li>
                                            <li><a href="single_work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                     <li>
                                        <a href="tables_princing.html">FEATURES</a>
                                        <ul>             
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li>                     
                                            <li><a href="tables_princing.html">Princing Tables</a></li>
                                            <li><a href="grid.html">Grind System</a></li>
                                            <li><a href="typograpy.html">Tipograpy</a></li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="blog.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="blog.html">Post</a></li>
                                            <li><a href="single_post.html">Single Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->
                                                     
                        </div>
                    </div>
                </div>
                <!-- End nav_logo-->

                <!-- Info section Title-->
                <div class="container">
                    <div class="row-fluid animated fadeInUp delay1">
                        <div class="span5">
                            <h1>404 - Page Not Found </h1>
                        </div>
                        <div class="span7">                        
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac.</p>
                        </div>
                    </div>
                </div>            
                <!-- End Info section Title--> 

            </header>
            <!-- End Header-->

            <!-- crumbs-->
            <div class="crumbs border_bottom">
                <div class="container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li>Features</li>
                        <li>/</li>
                        <li>Pages</li>
                        <li>/</li>
                        <li>404 - Page Not Found </li>                                       
                    </ul>
                </div>        
            </div>
            <!-- End crumbs-->

            <!-- End content info -->
            <section class="row padding">
                
                <div class="row page-error">  
                    <h1>404 <i class="icon-unlink"></i></h1>
                     <hr class="tall">
                    <p class="lead">We're sorry, but the page you were looking for doesn't exist.</p>
                    <a href="index.html" class="button">Return Home</a>                    
                </div>     

            </section>
            <!-- End content info-->

            <!-- footer-->
            <footer>
                <div class="container">
                    <div class="row-fluid">
                        
                        <!-- Follow Us-->
                        <div class="span2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="icon-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="icon-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="icon-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="icon-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Follow Us-->
                        
                        <!-- Recent links-->
                        <div class="span2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts">

                            </div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Twitter Feed -->
                        <div class="span2">
                             <h3>RECENT LINKS</h3>
                            <ul>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Twitter Feed-->

                        <!-- Newsletter-->
                        <div class="span3">
                             <h3>NEWSLETTER SIGN UP</h3>  
                             <form>                    
                                  <div class="input-prepend">
                                        <span class="add-on"><i class="icon-align-left"></i></span>                      
                                        <input type="text" required="" placeholder="Your Name">
                                  </div>

                                  <div class="input-prepend">
                                        <span class="add-on"><i class="icon-envelope"></i></span>                      
                                        <input type="email" required="" placeholder="Your Email">
                                  </div>                    
                                  
                                  <input type="submit" value="Send" class="button">
                              </form>                      
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="span3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="icon-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="icon-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="icon-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->

                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2013 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->

       </div>

   
        <!-- ======================= JQuery libs =========================== -->
        <!-- Always latest version of jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   
        <!-- jQuery local-->      
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <!-- jQuery ui-->    
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script>  
        <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>   
        <!--flexsilider-->
        <script type="text/javascript" src="js/carousel/jquery.flexslider.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/filters.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script src="js/twitter/jquery.tweet.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/jquery-func.js"></script>
        <!-- ======================= End JQuery libs =========================== -->


  </body>
</html>